<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgb(194, 13, 13) 0%, rgb(0, 0, 0) 86%);
    background-attachment: fixed;
    margin:0;
    font-family: 'Poppins', sans-serif; 
    font-size: small;
}

#form{
    width:300px;
    background-color: whitesmoke;
    border-radius: 5px;
    padding:30px;
    height: 100vh;
    margin: 40px auto;
   
}
a{
    text-decoration: none;
    color: #ac0d0d;
}
h1{
    text-align: center;
    color:#ac0d0d;
}

#form button{
    background-color: #880404;
    color:white;
    border: 1px solid #910101;
    border-radius: 5px;
    padding:10px;
    margin:20px 0px;
    cursor:pointer;
    font-size:20px;
    width:100%;
}

.input-group{
    display:flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-group input{
    border-radius: 5px;
    font-size:20px;
    margin-top:5px;
    padding:10px;
    border:1px solid rgb(17, 22, 22) ;
}

/* .input-group input:focus{
    outline: 0;
} */

.input-group .error{
    color:rgb(242, 18, 18);
    font-size:16px;
    margin-top: 5px;
}

.input-group.success input{
    border-color: #006624;
}

.input-group.error input{
    border-color:rgb(255, 0, 0);
}
    </style>
</head>
<body>
    <a href="home.html" style="position: absolute; top: 10px; left: 10px;color: azure;">&lt;- Back</a>
    <div class="container">
        <form action="signup.php" method="post"   id="form">
            <h1>Sign Up</h1>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="uname1">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" >
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="upswd1" oninput="status()">
                <p id="pass_mess"></p>
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="cpassword">Confirm Password</label>
                <input type="password" id="cpassword" name="upswd2">
                <div class="error"></div>
            </div>
            <button type="submit" onclick="store()">signup</button>
            <hr>
            <p style="display: flex; align-items: center; justify-content: center;">already a user &nbsp;<a href="login.html"><b>login</b></a></p>
        </form>
    </div>


    <script>
 const form = document.querySelector('#form')
const username = document.querySelector('#username');
const email = document.querySelector('#email');
const password = document.querySelector('#password');
const cpassword = document.querySelector('#cpassword');

form.addEventListener('submit',(e)=>{
    if(!validateInputs()){
        e.preventDefault();
    }
})

function validateInputs(){
    const usernameVal = username.value.trim()
    const emailVal = email.value.trim();
    const passwordVal = password.value.trim();
    const cpasswordVal = cpassword.value.trim();
    let success = true

    if(usernameVal===''){
        success=false;
        setError(username,'Username is required')
    }
    else{
        setSuccess(username)
    }

    if(emailVal===''){
        success = false;
        setError(email,'Email is required')
    }
    else if(!validateEmail(emailVal)){
        success = false;
        setError(email,'Please enter a valid email')
    }
    else{
        setSuccess(email)
    }

    if(passwordVal === ''){
        success= false;
        setError(password,'Password is required')
    }
    else if(passwordVal.length<8){
        success = false;
        setError(password,'Password must be atleast 8 characters long')
    }
    else{
        setSuccess(password)
    }

    if(cpasswordVal === ''){
        success = false;
        setError(cpassword,'Confirm password is required')
    }
    else if(cpasswordVal!==passwordVal){
        success = false;
        setError(cpassword,'Password does not match')
    }
    else{
        setSuccess(cpassword)
    }

    return success;

}
//element - password, msg- pwd is reqd
function setError(element,message){
    const inputGroup = element.parentElement;
    const errorElement = inputGroup.querySelector(".error")

    errorElement.innerText = message;
    inputGroup.classList.add('error')
    inputGroup.classList.remove('success')
}

function setSuccess(element){
    const inputGroup = element.parentElement;
    const errorElement = inputGroup.querySelector('.error')

    errorElement.innerText = '';
    inputGroup.classList.add('success')
    inputGroup.classList.remove('error')
    
}

const validateEmail = (email) => {
    return String(email)
      .toLowerCase()
      .match(
        /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
      );
  }; 

  function status(){
            let password=document.getElementById("password").value
            let pass_mess=document.getElementById('pass_mess')
            const hasSymbol = /[!@#$%^&*()_+{}\[\]:;<>,.?~\\/-]/.test(password);
            
                if (password.length <= 3) {
                    pass_mess.innerHTML = 'Weak password';
                    pass_mess.style.color='red'
                } else if (password.length <= 7 && hasSymbol) {
                    pass_mess.innerHTML = 'Moderate password';
                    pass_mess.style.color='orange'
                } else if (password.length >= 8 && hasSymbol) {
                    pass_mess.innerHTML = 'Strong password';
                    pass_mess.style.color='green'
                } }


function store(){

let username=document.getElementById("username").value
let password=document.getElementById("password").value

localStorage.setItem(username,password)


}

</script>
</body>
</html>



